Failed <Ad1.lib> 32bits. Objects 5.
Original library dump follows:


Dump of C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Ad1.Lib

File type: LIB

Member at offset 8: /               
36100A3D time date stamp (Tue Sep 29 00:14:21 1998)
         user id
         group id
       0 mode
     AC1 size
Correct end of header

      86 global symbols

    161E _IID_IDispError
    161E _IID_IDispatchEx
    161E _IID_IVariantChangeType
    19CA _IID_IDebugExtendedProperty
    19CA _IID_IDebugProperty
    19CA _IID_IDebugPropertyEnumType_All
    19CA _IID_IDebugPropertyEnumType_Arguments
    19CA _IID_IDebugPropertyEnumType_Locals
    19CA _IID_IDebugPropertyEnumType_LocalsPlusArgs
    19CA _IID_IDebugPropertyEnumType_Registers
    19CA _IID_IEnumDebugExtendedPropertyInfo
    19CA _IID_IEnumDebugPropertyInfo
    19CA _IID_IPerPropertyBrowsing2
    2164 _IID_IDebugApplicationEx
    2164 _IID_IDebugDocumentHelperEx
    2164 _IID_IDebugHelperEx
    2164 _IID_IDebugSessionProviderEx
    2164 _IID_IDebugSetValueCallback
    2164 _IID_IRemoteDebugApplicationEx
    2164 _IID_IRemoteDebugApplicationThreadEx
    2164 _IID_ISetNextStatement
    27A6 _IID_IActiveScript
    27A6 _IID_IActiveScriptError
    27A6 _IID_IActiveScriptParse
    27A6 _IID_IActiveScriptParseProcedure
    27A6 _IID_IActiveScriptParseProcedureOld
    27A6 _IID_IActiveScriptSite
    27A6 _IID_IActiveScriptSiteInterruptPoll
    27A6 _IID_IActiveScriptSiteWindow
    27A6 _IID_IActiveScriptStats
    27A6 _IID_IBindEventHandler
    2ED4 _CLSID_CDebugDocumentHelper
    2ED4 _CLSID_DebugHelper
    2ED4 _CLSID_DefaultDebugSessionProvider
    2ED4 _CLSID_MachineDebugManager
    2ED4 _CLSID_ProcessDebugManager
    2ED4 _IID_IActiveScriptDebug
    2ED4 _IID_IActiveScriptErrorDebug
    2ED4 _IID_IActiveScriptSiteDebug
    2ED4 _IID_IApplicationDebugger
    2ED4 _IID_IApplicationDebuggerUI
    2ED4 _IID_IDebugApplication
    2ED4 _IID_IDebugApplicationNode
    2ED4 _IID_IDebugApplicationNodeEvents
    2ED4 _IID_IDebugApplicationThread
    2ED4 _IID_IDebugAsyncOperation
    2ED4 _IID_IDebugAsyncOperationCallBack
    2ED4 _IID_IDebugCodeContext
    2ED4 _IID_IDebugCookie
    2ED4 _IID_IDebugDocument
    2ED4 _IID_IDebugDocumentContext
    2ED4 _IID_IDebugDocumentHelper
    2ED4 _IID_IDebugDocumentHost
    2ED4 _IID_IDebugDocumentInfo
    2ED4 _IID_IDebugDocumentProvider
    2ED4 _IID_IDebugDocumentText
    2ED4 _IID_IDebugDocumentTextAuthor
    2ED4 _IID_IDebugDocumentTextEvents
    2ED4 _IID_IDebugDocumentTextExternalAuthor
    2ED4 _IID_IDebugExpression
    2ED4 _IID_IDebugExpressionCallBack
    2ED4 _IID_IDebugExpressionContext
    2ED4 _IID_IDebugFormatter
    2ED4 _IID_IDebugHelper
    2ED4 _IID_IDebugSessionProvider
    2ED4 _IID_IDebugStackFrame
    2ED4 _IID_IDebugStackFrameSniffer
    2ED4 _IID_IDebugStackFrameSnifferEx
    2ED4 _IID_IDebugSyncOperation
    2ED4 _IID_IDebugThreadCall
    2ED4 _IID_IEnumDebugApplicationNodes
    2ED4 _IID_IEnumDebugCodeContexts
    2ED4 _IID_IEnumDebugExpressionContexts
    2ED4 _IID_IEnumDebugStackFrames
    2ED4 _IID_IEnumRemoteDebugApplicationThreads
    2ED4 _IID_IEnumRemoteDebugApplications
    2ED4 _IID_IMachineDebugManager
    2ED4 _IID_IMachineDebugManagerCookie
    2ED4 _IID_IMachineDebugManagerEvents
    2ED4 _IID_IProcessDebugManager
    2ED4 _IID_IProvideExpressionContexts
    2ED4 _IID_IRemoteDebugApplication
    2ED4 _IID_IRemoteDebugApplicationEvents
    2ED4 _IID_IRemoteDebugApplicationThread
    2ED4 _IID_ISimpleConnectionPoint
    2ED4 _LIBID_ProcessDebugManagerLib

Member at offset B06: /               
36100A3D time date stamp (Tue Sep 29 00:14:21 1998)
         user id
         group id
       0 mode
     A2D size
Correct end of header

       5 member pointers

       1      161E
       2      19CA
       3      2164
       4      27A6
       5      2ED4

      86 global symbols

       5 _CLSID_CDebugDocumentHelper
       5 _CLSID_DebugHelper
       5 _CLSID_DefaultDebugSessionProvider
       5 _CLSID_MachineDebugManager
       5 _CLSID_ProcessDebugManager
       4 _IID_IActiveScript
       5 _IID_IActiveScriptDebug
       4 _IID_IActiveScriptError
       5 _IID_IActiveScriptErrorDebug
       4 _IID_IActiveScriptParse
       4 _IID_IActiveScriptParseProcedure
       4 _IID_IActiveScriptParseProcedureOld
       4 _IID_IActiveScriptSite
       5 _IID_IActiveScriptSiteDebug
       4 _IID_IActiveScriptSiteInterruptPoll
       4 _IID_IActiveScriptSiteWindow
       4 _IID_IActiveScriptStats
       5 _IID_IApplicationDebugger
       5 _IID_IApplicationDebuggerUI
       4 _IID_IBindEventHandler
       5 _IID_IDebugApplication
       3 _IID_IDebugApplicationEx
       5 _IID_IDebugApplicationNode
       5 _IID_IDebugApplicationNodeEvents
       5 _IID_IDebugApplicationThread
       5 _IID_IDebugAsyncOperation
       5 _IID_IDebugAsyncOperationCallBack
       5 _IID_IDebugCodeContext
       5 _IID_IDebugCookie
       5 _IID_IDebugDocument
       5 _IID_IDebugDocumentContext
       5 _IID_IDebugDocumentHelper
       3 _IID_IDebugDocumentHelperEx
       5 _IID_IDebugDocumentHost
       5 _IID_IDebugDocumentInfo
       5 _IID_IDebugDocumentProvider
       5 _IID_IDebugDocumentText
       5 _IID_IDebugDocumentTextAuthor
       5 _IID_IDebugDocumentTextEvents
       5 _IID_IDebugDocumentTextExternalAuthor
       5 _IID_IDebugExpression
       5 _IID_IDebugExpressionCallBack
       5 _IID_IDebugExpressionContext
       2 _IID_IDebugExtendedProperty
       5 _IID_IDebugFormatter
       5 _IID_IDebugHelper
       3 _IID_IDebugHelperEx
       2 _IID_IDebugProperty
       2 _IID_IDebugPropertyEnumType_All
       2 _IID_IDebugPropertyEnumType_Arguments
       2 _IID_IDebugPropertyEnumType_Locals
       2 _IID_IDebugPropertyEnumType_LocalsPlusArgs
       2 _IID_IDebugPropertyEnumType_Registers
       5 _IID_IDebugSessionProvider
       3 _IID_IDebugSessionProviderEx
       3 _IID_IDebugSetValueCallback
       5 _IID_IDebugStackFrame
       5 _IID_IDebugStackFrameSniffer
       5 _IID_IDebugStackFrameSnifferEx
       5 _IID_IDebugSyncOperation
       5 _IID_IDebugThreadCall
       1 _IID_IDispError
       1 _IID_IDispatchEx
       5 _IID_IEnumDebugApplicationNodes
       5 _IID_IEnumDebugCodeContexts
       5 _IID_IEnumDebugExpressionContexts
       2 _IID_IEnumDebugExtendedPropertyInfo
       2 _IID_IEnumDebugPropertyInfo
       5 _IID_IEnumDebugStackFrames
       5 _IID_IEnumRemoteDebugApplicationThreads
       5 _IID_IEnumRemoteDebugApplications
       5 _IID_IMachineDebugManager
       5 _IID_IMachineDebugManagerCookie
       5 _IID_IMachineDebugManagerEvents
       2 _IID_IPerPropertyBrowsing2
       5 _IID_IProcessDebugManager
       5 _IID_IProvideExpressionContexts
       5 _IID_IRemoteDebugApplication
       5 _IID_IRemoteDebugApplicationEvents
       3 _IID_IRemoteDebugApplicationEx
       5 _IID_IRemoteDebugApplicationThread
       3 _IID_IRemoteDebugApplicationThreadEx
       3 _IID_ISetNextStatement
       5 _IID_ISimpleConnectionPoint
       1 _IID_IVariantChangeType
       5 _LIBID_ProcessDebugManagerLib

Member at offset 1570: //              
36100A3D time date stamp (Tue Sep 29 00:14:21 1998)
         user id
         group id
       0 mode
      72 size
Correct end of header

Member at offset 161E: /0              
Long name: obj\i386\dispexid.obj
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
         user id
         group id
  100666 mode
     36F size
Correct end of header

FILE HEADER
     14C machine (i386)
       3 number of sections
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
     236 offset to symbol table
       E number of symbols
       0 size of optional header
       0 characteristics:
           none

SECTION #1
.debug$S name
       0 virtual size
       0 virtual address
      FE size of raw data
      8C offset to raw data
     18A offset to relocation table
       0 offset to line numbers
       6 number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #1
[00000000] 02 00 00 00 33 00 09 00 00 00 00 00 2C 64 3A 5C ....3.......,d:\
[00000010] 76 73 5C 73 72 63 5C 64 65 62 75 67 67 65 72 5C vs\src\debugger\
[00000020] 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 5C 64 69 73 idl\obj\i386\dis
[00000030] 70 65 78 69 64 2E 6F 62 6A 4A 00 01 00 05 00 00 pexid.objJ......
[00000040] 00 43 4D 69 63 72 6F 73 6F 66 74 20 28 52 29 20 .CMicrosoft (R) 
[00000050] 33 32 2D 62 69 74 20 43 2F 43 2B 2B 20 4F 70 74 32-bit C/C++ Opt
[00000060] 69 6D 69 7A 69 6E 67 20 43 6F 6D 70 69 6C 65 72 imizing Compiler
[00000070] 20 56 65 72 73 69 6F 6E 20 31 32 2E 30 30 2E 38  Version 12.00.8
[00000080] 31 36 38 2E 30 1C 00 08 10 BF 16 00 00 00 00 00 168.0...........
[00000090] 00 00 00 0F 49 49 44 5F 49 44 69 73 70 61 74 63 ....IID_IDispatc
[000000A0] 68 45 78 1B 00 08 10 BF 16 00 00 00 00 00 00 00 hEx.............
[000000B0] 00 0E 49 49 44 5F 49 44 69 73 70 45 72 72 6F 72 ..IID_IDispError
[000000C0] 23 00 08 10 BF 16 00 00 00 00 00 00 00 00 16 49 #..............I
[000000D0] 49 44 5F 49 56 61 72 69 61 6E 74 43 68 61 6E 67 ID_IVariantChang
[000000E0] 65 54 79 70 65 0B 00 03 10 BF 16 00 00 04 5F 49 eType........._I
[000000F0] 49 44 0A 00 03 10 BF 16 00 00 03 49 49 44       ID.........IID

        Relocations for section #1

        offset    type              symbol
        0000008D  I386_SECREL       _IID_IDispatchEx
        00000091  I386_SECTION      _IID_IDispatchEx
        000000AB  I386_SECREL       _IID_IDispError
        000000AF  I386_SECTION      _IID_IDispError
        000000C8  I386_SECREL       _IID_IVariantChangeType
        000000CC  I386_SECTION      _IID_IVariantChangeType


SECTION #2
  .rdata name
       0 virtual size
       0 virtual address
      30 size of raw data
     1C6 offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
40400040 characteristics:
           Initialized data
           Memory read
         8 byte alignment

RAW DATA #2
_IID_IDispatchEx:
[00000000] 60 98 EF A6 20 C7 D0 11 93 37 00 A0 C9 0D CA A9 `... ....7......
_IID_IDispError:
[00000010] 61 98 EF A6 20 C7 D0 11 93 37 00 A0 C9 0D CA A9 a... ....7......
_IID_IVariantChangeType:
[00000020] 62 98 EF A6 20 C7 D0 11 93 37 00 A0 C9 0D CA A9 b... ....7......

SECTION #3
.debug$T name
       0 virtual size
       0 virtual address
      40 size of raw data
     1F6 offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #3
[00000000] 02 00 00 00 3A 00 16 00 22 0A 10 36 01 00 00 00 ....:..."..6....
[00000010] 2F 64 3A 5C 76 73 5C 73 72 63 5C 64 65 62 75 67 /d:\vs\src\debug
[00000020] 67 65 72 5C 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 ger\idl\obj\i386
[00000030] 5C 6D 73 64 62 67 32 5F 63 6F 6D 70 2E 70 64 62 \msdbg2_comp.pdb

SYMBOL TABLE
0000 00000000 DEBUG  notype      filename     | .file
     d:\vs\src\debugger\idl\obj\i386\dispexid.c
0004 000A1FE8 ABS    notype      static       | @comp.id
0005 00000000 SECT1  notype      static       | .debug$S
     length of section   FE, #relocations    6, #linenumbers    0
0007 00000000 SECT2  notype      static       | .rdata
     length of section   30, #relocations    0, #linenumbers    0
0009 00000020 SECT2  notype      external     | _IID_IVariantChangeType
000A 00000010 SECT2  notype      external     | _IID_IDispError
000B 00000000 SECT2  notype      external     | _IID_IDispatchEx
000C 00000000 SECT3  notype      static       | .debug$T
     length of section   40, #relocations    0, #linenumbers    0

Member at offset 19CA: /22             
Long name: obj\i386\dbgpropid.obj
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
         user id
         group id
  100666 mode
     75D size
Correct end of header

FILE HEADER
     14C machine (i386)
       3 number of sections
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
     49A offset to symbol table
      15 number of symbols
       0 size of optional header
       0 characteristics:
           none

SECTION #1
.debug$S name
       0 virtual size
       0 virtual address
     266 size of raw data
      8C offset to raw data
     2F2 offset to relocation table
       0 offset to line numbers
      14 number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #1
[00000000] 02 00 00 00 34 00 09 00 00 00 00 00 2D 64 3A 5C ....4.......-d:\
[00000010] 76 73 5C 73 72 63 5C 64 65 62 75 67 67 65 72 5C vs\src\debugger\
[00000020] 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 5C 64 62 67 idl\obj\i386\dbg
[00000030] 70 72 6F 70 69 64 2E 6F 62 6A 4A 00 01 00 05 00 propid.objJ.....
[00000040] 00 00 43 4D 69 63 72 6F 73 6F 66 74 20 28 52 29 ..CMicrosoft (R)
[00000050] 20 33 32 2D 62 69 74 20 43 2F 43 2B 2B 20 4F 70  32-bit C/C++ Op
[00000060] 74 69 6D 69 7A 69 6E 67 20 43 6F 6D 70 69 6C 65 timizing Compile
[00000070] 72 20 56 65 72 73 69 6F 6E 20 31 32 2E 30 30 2E r Version 12.00.
[00000080] 38 31 36 38 2E 30 1F 00 08 10 BF 16 00 00 00 00 8168.0..........
[00000090] 00 00 00 00 12 49 49 44 5F 49 44 65 62 75 67 50 .....IID_IDebugP
[000000A0] 72 6F 70 65 72 74 79 27 00 08 10 BF 16 00 00 00 roperty'........
[000000B0] 00 00 00 00 00 1A 49 49 44 5F 49 45 6E 75 6D 44 ......IID_IEnumD
[000000C0] 65 62 75 67 50 72 6F 70 65 72 74 79 49 6E 66 6F ebugPropertyInfo
[000000D0] 27 00 08 10 BF 16 00 00 00 00 00 00 00 00 1A 49 '..............I
[000000E0] 49 44 5F 49 44 65 62 75 67 45 78 74 65 6E 64 65 ID_IDebugExtende
[000000F0] 64 50 72 6F 70 65 72 74 79 2F 00 08 10 BF 16 00 dProperty/......
[00000100] 00 00 00 00 00 00 00 22 49 49 44 5F 49 45 6E 75 ......."IID_IEnu
[00000110] 6D 44 65 62 75 67 45 78 74 65 6E 64 65 64 50 72 mDebugExtendedPr
[00000120] 6F 70 65 72 74 79 49 6E 66 6F 26 00 08 10 BF 16 opertyInfo&.....
[00000130] 00 00 00 00 00 00 00 00 19 49 49 44 5F 49 50 65 .........IID_IPe
[00000140] 72 50 72 6F 70 65 72 74 79 42 72 6F 77 73 69 6E rPropertyBrowsin
[00000150] 67 32 2B 00 08 10 BF 16 00 00 00 00 00 00 00 00 g2+.............
[00000160] 1E 49 49 44 5F 49 44 65 62 75 67 50 72 6F 70 65 .IID_IDebugPrope
[00000170] 72 74 79 45 6E 75 6D 54 79 70 65 5F 41 6C 6C 2E rtyEnumType_All.
[00000180] 00 08 10 BF 16 00 00 00 00 00 00 00 00 21 49 49 .............!II
[00000190] 44 5F 49 44 65 62 75 67 50 72 6F 70 65 72 74 79 D_IDebugProperty
[000001A0] 45 6E 75 6D 54 79 70 65 5F 4C 6F 63 61 6C 73 31 EnumType_Locals1
[000001B0] 00 08 10 BF 16 00 00 00 00 00 00 00 00 24 49 49 .............$II
[000001C0] 44 5F 49 44 65 62 75 67 50 72 6F 70 65 72 74 79 D_IDebugProperty
[000001D0] 45 6E 75 6D 54 79 70 65 5F 41 72 67 75 6D 65 6E EnumType_Argumen
[000001E0] 74 73 36 00 08 10 BF 16 00 00 00 00 00 00 00 00 ts6.............
[000001F0] 29 49 49 44 5F 49 44 65 62 75 67 50 72 6F 70 65 )IID_IDebugPrope
[00000200] 72 74 79 45 6E 75 6D 54 79 70 65 5F 4C 6F 63 61 rtyEnumType_Loca
[00000210] 6C 73 50 6C 75 73 41 72 67 73 31 00 08 10 BF 16 lsPlusArgs1.....
[00000220] 00 00 00 00 00 00 00 00 24 49 49 44 5F 49 44 65 ........$IID_IDe
[00000230] 62 75 67 50 72 6F 70 65 72 74 79 45 6E 75 6D 54 bugPropertyEnumT
[00000240] 79 70 65 5F 52 65 67 69 73 74 65 72 73 0B 00 03 ype_Registers...
[00000250] 10 BF 16 00 00 04 5F 49 49 44 0A 00 03 10 BF 16 ......_IID......
[00000260] 00 00 03 49 49 44                               ...IID

        Relocations for section #1

        offset    type              symbol
        0000008E  I386_SECREL       _IID_IDebugProperty
        00000092  I386_SECTION      _IID_IDebugProperty
        000000AF  I386_SECREL       _IID_IEnumDebugPropertyInfo
        000000B3  I386_SECTION      _IID_IEnumDebugPropertyInfo
        000000D8  I386_SECREL       _IID_IDebugExtendedProperty
        000000DC  I386_SECTION      _IID_IDebugExtendedProperty
        00000101  I386_SECREL       _IID_IEnumDebugExtendedPropertyInfo
        00000105  I386_SECTION      _IID_IEnumDebugExtendedPropertyInfo
        00000132  I386_SECREL       _IID_IPerPropertyBrowsing2
        00000136  I386_SECTION      _IID_IPerPropertyBrowsing2
        0000015A  I386_SECREL       _IID_IDebugPropertyEnumType_All
        0000015E  I386_SECTION      _IID_IDebugPropertyEnumType_All
        00000187  I386_SECREL       _IID_IDebugPropertyEnumType_Locals
        0000018B  I386_SECTION      _IID_IDebugPropertyEnumType_Locals
        000001B7  I386_SECREL       _IID_IDebugPropertyEnumType_Arguments
        000001BB  I386_SECTION      _IID_IDebugPropertyEnumType_Arguments
        000001EA  I386_SECREL       _IID_IDebugPropertyEnumType_LocalsPlusArgs
        000001EE  I386_SECTION      _IID_IDebugPropertyEnumType_LocalsPlusArgs
        00000222  I386_SECREL       _IID_IDebugPropertyEnumType_Registers
        00000226  I386_SECTION      _IID_IDebugPropertyEnumType_Registers


SECTION #2
  .rdata name
       0 virtual size
       0 virtual address
      A0 size of raw data
     3BA offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
40400040 characteristics:
           Initialized data
           Memory read
         8 byte alignment

RAW DATA #2
_IID_IDebugProperty:
[00000000] 50 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A P<.Q........$J.z
_IID_IEnumDebugPropertyInfo:
[00000010] 51 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A Q<.Q........$J.z
_IID_IDebugExtendedProperty:
[00000020] 52 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A R<.Q........$J.z
_IID_IEnumDebugExtendedPropertyInfo:
[00000030] 53 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A S<.Q........$J.z
_IID_IPerPropertyBrowsing2:
[00000040] 54 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A T<.Q........$J.z
_IID_IDebugPropertyEnumType_All:
[00000050] 55 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A U<.Q........$J.z
_IID_IDebugPropertyEnumType_Locals:
[00000060] 56 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A V<.Q........$J.z
_IID_IDebugPropertyEnumType_Arguments:
[00000070] 57 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A W<.Q........$J.z
_IID_IDebugPropertyEnumType_LocalsPlusArgs:
[00000080] 58 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A X<.Q........$J.z
_IID_IDebugPropertyEnumType_Registers:
[00000090] 59 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A Y<.Q........$J.z

SECTION #3
.debug$T name
       0 virtual size
       0 virtual address
      40 size of raw data
     45A offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #3
[00000000] 02 00 00 00 3A 00 16 00 22 0A 10 36 01 00 00 00 ....:..."..6....
[00000010] 2F 64 3A 5C 76 73 5C 73 72 63 5C 64 65 62 75 67 /d:\vs\src\debug
[00000020] 67 65 72 5C 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 ger\idl\obj\i386
[00000030] 5C 6D 73 64 62 67 32 5F 63 6F 6D 70 2E 70 64 62 \msdbg2_comp.pdb

SYMBOL TABLE
0000 00000000 DEBUG  notype      filename     | .file
     d:\vs\src\debugger\idl\obj\i386\dbgpropid.c
0004 000A1FE8 ABS    notype      static       | @comp.id
0005 00000000 SECT1  notype      static       | .debug$S
     length of section  266, #relocations   14, #linenumbers    0
0007 00000000 SECT2  notype      static       | .rdata
     length of section   A0, #relocations    0, #linenumbers    0
0009 00000090 SECT2  notype      external     | _IID_IDebugPropertyEnumType_Registers
000A 00000080 SECT2  notype      external     | _IID_IDebugPropertyEnumType_LocalsPlusArgs
000B 00000070 SECT2  notype      external     | _IID_IDebugPropertyEnumType_Arguments
000C 00000060 SECT2  notype      external     | _IID_IDebugPropertyEnumType_Locals
000D 00000050 SECT2  notype      external     | _IID_IDebugPropertyEnumType_All
000E 00000040 SECT2  notype      external     | _IID_IPerPropertyBrowsing2
000F 00000030 SECT2  notype      external     | _IID_IEnumDebugExtendedPropertyInfo
0010 00000020 SECT2  notype      external     | _IID_IDebugExtendedProperty
0011 00000010 SECT2  notype      external     | _IID_IEnumDebugPropertyInfo
0012 00000000 SECT2  notype      external     | _IID_IDebugProperty
0013 00000000 SECT3  notype      static       | .debug$T
     length of section   40, #relocations    0, #linenumbers    0

Member at offset 2164: /45             
Long name: obj\i386\ad1exid.obj
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
         user id
         group id
  100666 mode
     605 size
Correct end of header

FILE HEADER
     14C machine (i386)
       3 number of sections
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
     3CE offset to symbol table
      13 number of symbols
       0 size of optional header
       0 characteristics:
           none

SECTION #1
.debug$S name
       0 virtual size
       0 virtual address
     1E2 size of raw data
      8C offset to raw data
     26E offset to relocation table
       0 offset to line numbers
      10 number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #1
[00000000] 02 00 00 00 32 00 09 00 00 00 00 00 2B 64 3A 5C ....2.......+d:\
[00000010] 76 73 5C 73 72 63 5C 64 65 62 75 67 67 65 72 5C vs\src\debugger\
[00000020] 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 5C 61 64 31 idl\obj\i386\ad1
[00000030] 65 78 69 64 2E 6F 62 6A 4A 00 01 00 05 00 00 00 exid.objJ.......
[00000040] 43 4D 69 63 72 6F 73 6F 66 74 20 28 52 29 20 33 CMicrosoft (R) 3
[00000050] 32 2D 62 69 74 20 43 2F 43 2B 2B 20 4F 70 74 69 2-bit C/C++ Opti
[00000060] 6D 69 7A 69 6E 67 20 43 6F 6D 70 69 6C 65 72 20 mizing Compiler 
[00000070] 56 65 72 73 69 6F 6E 20 31 32 2E 30 30 2E 38 31 Version 12.00.81
[00000080] 36 38 2E 30 24 00 08 10 BF 16 00 00 00 00 00 00 68.0$...........
[00000090] 00 00 17 49 49 44 5F 49 44 65 62 75 67 41 70 70 ...IID_IDebugApp
[000000A0] 6C 69 63 61 74 69 6F 6E 45 78 2A 00 08 10 BF 16 licationEx*.....
[000000B0] 00 00 00 00 00 00 00 00 1D 49 49 44 5F 49 52 65 .........IID_IRe
[000000C0] 6D 6F 74 65 44 65 62 75 67 41 70 70 6C 69 63 61 moteDebugApplica
[000000D0] 74 69 6F 6E 45 78 30 00 08 10 BF 16 00 00 00 00 tionEx0.........
[000000E0] 00 00 00 00 23 49 49 44 5F 49 52 65 6D 6F 74 65 ....#IID_IRemote
[000000F0] 44 65 62 75 67 41 70 70 6C 69 63 61 74 69 6F 6E DebugApplication
[00000100] 54 68 72 65 61 64 45 78 27 00 08 10 BF 16 00 00 ThreadEx'.......
[00000110] 00 00 00 00 00 00 1A 49 49 44 5F 49 44 65 62 75 .......IID_IDebu
[00000120] 67 44 6F 63 75 6D 65 6E 74 48 65 6C 70 65 72 45 gDocumentHelperE
[00000130] 78 1F 00 08 10 BF 16 00 00 00 00 00 00 00 00 12 x...............
[00000140] 49 49 44 5F 49 44 65 62 75 67 48 65 6C 70 65 72 IID_IDebugHelper
[00000150] 45 78 27 00 08 10 BF 16 00 00 00 00 00 00 00 00 Ex'.............
[00000160] 1A 49 49 44 5F 49 44 65 62 75 67 53 65 74 56 61 .IID_IDebugSetVa
[00000170] 6C 75 65 43 61 6C 6C 62 61 63 6B 22 00 08 10 BF lueCallback"....
[00000180] 16 00 00 00 00 00 00 00 00 15 49 49 44 5F 49 53 ..........IID_IS
[00000190] 65 74 4E 65 78 74 53 74 61 74 65 6D 65 6E 74 28 etNextStatement(
[000001A0] 00 08 10 BF 16 00 00 00 00 00 00 00 00 1B 49 49 ..............II
[000001B0] 44 5F 49 44 65 62 75 67 53 65 73 73 69 6F 6E 50 D_IDebugSessionP
[000001C0] 72 6F 76 69 64 65 72 45 78 0B 00 03 10 BF 16 00 roviderEx.......
[000001D0] 00 04 5F 49 49 44 0A 00 03 10 BF 16 00 00 03 49 .._IID.........I
[000001E0] 49 44                                           ID

        Relocations for section #1

        offset    type              symbol
        0000008C  I386_SECREL       _IID_IDebugApplicationEx
        00000090  I386_SECTION      _IID_IDebugApplicationEx
        000000B2  I386_SECREL       _IID_IRemoteDebugApplicationEx
        000000B6  I386_SECTION      _IID_IRemoteDebugApplicationEx
        000000DE  I386_SECREL       _IID_IRemoteDebugApplicationThreadEx
        000000E2  I386_SECTION      _IID_IRemoteDebugApplicationThreadEx
        00000110  I386_SECREL       _IID_IDebugDocumentHelperEx
        00000114  I386_SECTION      _IID_IDebugDocumentHelperEx
        00000139  I386_SECREL       _IID_IDebugHelperEx
        0000013D  I386_SECTION      _IID_IDebugHelperEx
        0000015A  I386_SECREL       _IID_IDebugSetValueCallback
        0000015E  I386_SECTION      _IID_IDebugSetValueCallback
        00000183  I386_SECREL       _IID_ISetNextStatement
        00000187  I386_SECTION      _IID_ISetNextStatement
        000001A7  I386_SECREL       _IID_IDebugSessionProviderEx
        000001AB  I386_SECTION      _IID_IDebugSessionProviderEx


SECTION #2
  .rdata name
       0 virtual size
       0 virtual address
      80 size of raw data
     30E offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
40400040 characteristics:
           Initialized data
           Memory read
         8 byte alignment

RAW DATA #2
_IID_IDebugApplicationEx:
[00000000] 00 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IRemoteDebugApplicationEx:
[00000010] 01 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IRemoteDebugApplicationThreadEx:
[00000020] 0C 2B B3 B9 47 91 D1 11 94 EA 00 C0 4F A3 02 A1 .+..G.......O...
_IID_IDebugDocumentHelperEx:
[00000030] 02 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugHelperEx:
[00000040] 08 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugSetValueCallback:
[00000050] 06 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_ISetNextStatement:
[00000060] 03 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugSessionProviderEx:
[00000070] 09 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z

SECTION #3
.debug$T name
       0 virtual size
       0 virtual address
      40 size of raw data
     38E offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #3
[00000000] 02 00 00 00 3A 00 16 00 22 0A 10 36 01 00 00 00 ....:..."..6....
[00000010] 2F 64 3A 5C 76 73 5C 73 72 63 5C 64 65 62 75 67 /d:\vs\src\debug
[00000020] 67 65 72 5C 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 ger\idl\obj\i386
[00000030] 5C 6D 73 64 62 67 32 5F 63 6F 6D 70 2E 70 64 62 \msdbg2_comp.pdb

SYMBOL TABLE
0000 00000000 DEBUG  notype      filename     | .file
     d:\vs\src\debugger\idl\obj\i386\ad1exid.c
0004 000A1FE8 ABS    notype      static       | @comp.id
0005 00000000 SECT1  notype      static       | .debug$S
     length of section  1E2, #relocations   10, #linenumbers    0
0007 00000000 SECT2  notype      static       | .rdata
     length of section   80, #relocations    0, #linenumbers    0
0009 00000070 SECT2  notype      external     | _IID_IDebugSessionProviderEx
000A 00000060 SECT2  notype      external     | _IID_ISetNextStatement
000B 00000050 SECT2  notype      external     | _IID_IDebugSetValueCallback
000C 00000040 SECT2  notype      external     | _IID_IDebugHelperEx
000D 00000030 SECT2  notype      external     | _IID_IDebugDocumentHelperEx
000E 00000020 SECT2  notype      external     | _IID_IRemoteDebugApplicationThreadEx
000F 00000010 SECT2  notype      external     | _IID_IRemoteDebugApplicationEx
0010 00000000 SECT2  notype      external     | _IID_IDebugApplicationEx
0011 00000000 SECT3  notype      static       | .debug$T
     length of section   40, #relocations    0, #linenumbers    0

Member at offset 27A6: /66             
Long name: obj\i386\activscpid.obj
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
         user id
         group id
  100666 mode
     6F2 size
Correct end of header

FILE HEADER
     14C machine (i386)
       3 number of sections
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
     465 offset to symbol table
      15 number of symbols
       0 size of optional header
       0 characteristics:
           none

SECTION #1
.debug$S name
       0 virtual size
       0 virtual address
     231 size of raw data
      8C offset to raw data
     2BD offset to relocation table
       0 offset to line numbers
      14 number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #1
[00000000] 02 00 00 00 35 00 09 00 00 00 00 00 2E 64 3A 5C ....5........d:\
[00000010] 76 73 5C 73 72 63 5C 64 65 62 75 67 67 65 72 5C vs\src\debugger\
[00000020] 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 5C 61 63 74 idl\obj\i386\act
[00000030] 69 76 73 63 70 69 64 2E 6F 62 6A 4A 00 01 00 05 ivscpid.objJ....
[00000040] 00 00 00 43 4D 69 63 72 6F 73 6F 66 74 20 28 52 ...CMicrosoft (R
[00000050] 29 20 33 32 2D 62 69 74 20 43 2F 43 2B 2B 20 4F ) 32-bit C/C++ O
[00000060] 70 74 69 6D 69 7A 69 6E 67 20 43 6F 6D 70 69 6C ptimizing Compil
[00000070] 65 72 20 56 65 72 73 69 6F 6E 20 31 32 2E 30 30 er Version 12.00
[00000080] 2E 38 31 36 38 2E 30 22 00 08 10 BF 16 00 00 00 .8168.0"........
[00000090] 00 00 00 00 00 15 49 49 44 5F 49 41 63 74 69 76 ......IID_IActiv
[000000A0] 65 53 63 72 69 70 74 53 69 74 65 23 00 08 10 BF eScriptSite#....
[000000B0] 16 00 00 00 00 00 00 00 00 16 49 49 44 5F 49 41 ..........IID_IA
[000000C0] 63 74 69 76 65 53 63 72 69 70 74 45 72 72 6F 72 ctiveScriptError
[000000D0] 28 00 08 10 BF 16 00 00 00 00 00 00 00 00 1B 49 (..............I
[000000E0] 49 44 5F 49 41 63 74 69 76 65 53 63 72 69 70 74 ID_IActiveScript
[000000F0] 53 69 74 65 57 69 6E 64 6F 77 2F 00 08 10 BF 16 SiteWindow/.....
[00000100] 00 00 00 00 00 00 00 00 22 49 49 44 5F 49 41 63 ........"IID_IAc
[00000110] 74 69 76 65 53 63 72 69 70 74 53 69 74 65 49 6E tiveScriptSiteIn
[00000120] 74 65 72 72 75 70 74 50 6F 6C 6C 1E 00 08 10 BF terruptPoll.....
[00000130] 16 00 00 00 00 00 00 00 00 11 49 49 44 5F 49 41 ..........IID_IA
[00000140] 63 74 69 76 65 53 63 72 69 70 74 23 00 08 10 BF ctiveScript#....
[00000150] 16 00 00 00 00 00 00 00 00 16 49 49 44 5F 49 41 ..........IID_IA
[00000160] 63 74 69 76 65 53 63 72 69 70 74 50 61 72 73 65 ctiveScriptParse
[00000170] 2F 00 08 10 BF 16 00 00 00 00 00 00 00 00 22 49 /............."I
[00000180] 49 44 5F 49 41 63 74 69 76 65 53 63 72 69 70 74 ID_IActiveScript
[00000190] 50 61 72 73 65 50 72 6F 63 65 64 75 72 65 4F 6C ParseProcedureOl
[000001A0] 64 2C 00 08 10 BF 16 00 00 00 00 00 00 00 00 1F d,..............
[000001B0] 49 49 44 5F 49 41 63 74 69 76 65 53 63 72 69 70 IID_IActiveScrip
[000001C0] 74 50 61 72 73 65 50 72 6F 63 65 64 75 72 65 22 tParseProcedure"
[000001D0] 00 08 10 BF 16 00 00 00 00 00 00 00 00 15 49 49 ..............II
[000001E0] 44 5F 49 42 69 6E 64 45 76 65 6E 74 48 61 6E 64 D_IBindEventHand
[000001F0] 6C 65 72 23 00 08 10 BF 16 00 00 00 00 00 00 00 ler#............
[00000200] 00 16 49 49 44 5F 49 41 63 74 69 76 65 53 63 72 ..IID_IActiveScr
[00000210] 69 70 74 53 74 61 74 73 0B 00 03 10 BF 16 00 00 iptStats........
[00000220] 04 5F 49 49 44 0A 00 03 10 BF 16 00 00 03 49 49 ._IID.........II
[00000230] 44                                              D

        Relocations for section #1

        offset    type              symbol
        0000008F  I386_SECREL       _IID_IActiveScriptSite
        00000093  I386_SECTION      _IID_IActiveScriptSite
        000000B3  I386_SECREL       _IID_IActiveScriptError
        000000B7  I386_SECTION      _IID_IActiveScriptError
        000000D8  I386_SECREL       _IID_IActiveScriptSiteWindow
        000000DC  I386_SECTION      _IID_IActiveScriptSiteWindow
        00000102  I386_SECREL       _IID_IActiveScriptSiteInterruptPoll
        00000106  I386_SECTION      _IID_IActiveScriptSiteInterruptPoll
        00000133  I386_SECREL       _IID_IActiveScript
        00000137  I386_SECTION      _IID_IActiveScript
        00000153  I386_SECREL       _IID_IActiveScriptParse
        00000157  I386_SECTION      _IID_IActiveScriptParse
        00000178  I386_SECREL       _IID_IActiveScriptParseProcedureOld
        0000017C  I386_SECTION      _IID_IActiveScriptParseProcedureOld
        000001A9  I386_SECREL       _IID_IActiveScriptParseProcedure
        000001AD  I386_SECTION      _IID_IActiveScriptParseProcedure
        000001D7  I386_SECREL       _IID_IBindEventHandler
        000001DB  I386_SECTION      _IID_IBindEventHandler
        000001FB  I386_SECREL       _IID_IActiveScriptStats
        000001FF  I386_SECTION      _IID_IActiveScriptStats


SECTION #2
  .rdata name
       0 virtual size
       0 virtual address
      A0 size of raw data
     385 offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
40400040 characteristics:
           Initialized data
           Memory read
         8 byte alignment

RAW DATA #2
_IID_IActiveScriptSite:
[00000000] E3 A1 01 DB 2B A4 CF 11 8F 20 00 80 5F 2C D0 64 ....+.... .._,.d
_IID_IActiveScriptError:
[00000010] 61 BA E1 EA ED A4 CF 11 8F 20 00 80 5F 2C D0 64 a........ .._,.d
_IID_IActiveScriptSiteWindow:
[00000020] 61 67 0F D1 E9 83 CF 11 8F 20 00 80 5F 2C D0 64 ag....... .._,.d
_IID_IActiveScriptSiteInterruptPoll:
[00000030] A0 98 96 53 CA CD CF 11 A5 EB 00 AA 00 47 A0 63 ...S.........G.c
_IID_IActiveScript:
[00000040] E1 2A 1A BB F9 A4 CF 11 8F 20 00 80 5F 2C D0 64 .*....... .._,.d
_IID_IActiveScriptParse:
[00000050] E2 2A 1A BB F9 A4 CF 11 8F 20 00 80 5F 2C D0 64 .*....... .._,.d
_IID_IActiveScriptParseProcedureOld:
[00000060] 50 00 FF 1C DD 6F D0 11 93 28 00 A0 C9 0D CA A9 P....o...(......
_IID_IActiveScriptParseProcedure:
[00000070] 80 6A 5B AA 34 B8 D0 11 93 2F 00 A0 C9 0D CA A9 .j[.4..../......
_IID_IBindEventHandler:
[00000080] B0 BC CD 63 B1 C1 D0 11 93 36 00 A0 C9 0D CA A9 ...c.....6......
_IID_IActiveScriptStats:
[00000090] 10 63 DA B8 9B E1 D0 11 93 3C 00 A0 C9 0D CA A9 .c.......<......

SECTION #3
.debug$T name
       0 virtual size
       0 virtual address
      40 size of raw data
     425 offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #3
[00000000] 02 00 00 00 3A 00 16 00 22 0A 10 36 01 00 00 00 ....:..."..6....
[00000010] 2F 64 3A 5C 76 73 5C 73 72 63 5C 64 65 62 75 67 /d:\vs\src\debug
[00000020] 67 65 72 5C 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 ger\idl\obj\i386
[00000030] 5C 6D 73 64 62 67 32 5F 63 6F 6D 70 2E 70 64 62 \msdbg2_comp.pdb

SYMBOL TABLE
0000 00000000 DEBUG  notype      filename     | .file
     d:\vs\src\debugger\idl\obj\i386\activscpid.c
0004 000A1FE8 ABS    notype      static       | @comp.id
0005 00000000 SECT1  notype      static       | .debug$S
     length of section  231, #relocations   14, #linenumbers    0
0007 00000000 SECT2  notype      static       | .rdata
     length of section   A0, #relocations    0, #linenumbers    0
0009 00000090 SECT2  notype      external     | _IID_IActiveScriptStats
000A 00000080 SECT2  notype      external     | _IID_IBindEventHandler
000B 00000070 SECT2  notype      external     | _IID_IActiveScriptParseProcedure
000C 00000060 SECT2  notype      external     | _IID_IActiveScriptParseProcedureOld
000D 00000050 SECT2  notype      external     | _IID_IActiveScriptParse
000E 00000040 SECT2  notype      external     | _IID_IActiveScript
000F 00000030 SECT2  notype      external     | _IID_IActiveScriptSiteInterruptPoll
0010 00000020 SECT2  notype      external     | _IID_IActiveScriptSiteWindow
0011 00000010 SECT2  notype      external     | _IID_IActiveScriptError
0012 00000000 SECT2  notype      external     | _IID_IActiveScriptSite
0013 00000000 SECT3  notype      static       | .debug$T
     length of section   40, #relocations    0, #linenumbers    0

Member at offset 2ED4: /90             
Long name: obj\i386\activdbgid.obj
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
         user id
         group id
  100666 mode
    1C9F size
Correct end of header

FILE HEADER
     14C machine (i386)
       3 number of sections
36100A39 time date stamp (Tue Sep 29 00:14:17 1998)
    11FC offset to symbol table
      42 number of symbols
       0 size of optional header
       0 characteristics:
           none

SECTION #1
.debug$S name
       0 virtual size
       0 virtual address
     974 size of raw data
      8C offset to raw data
     A00 offset to relocation table
       0 offset to line numbers
      6E number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #1
[00000000] 02 00 00 00 35 00 09 00 00 00 00 00 2E 64 3A 5C ....5........d:\
[00000010] 76 73 5C 73 72 63 5C 64 65 62 75 67 67 65 72 5C vs\src\debugger\
[00000020] 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 5C 61 63 74 idl\obj\i386\act
[00000030] 69 76 64 62 67 69 64 2E 6F 62 6A 4A 00 01 00 05 ivdbgid.objJ....
[00000040] 00 00 00 43 4D 69 63 72 6F 73 6F 66 74 20 28 52 ...CMicrosoft (R
[00000050] 29 20 33 32 2D 62 69 74 20 43 2F 43 2B 2B 20 4F ) 32-bit C/C++ O
[00000060] 70 74 69 6D 69 7A 69 6E 67 20 43 6F 6D 70 69 6C ptimizing Compil
[00000070] 65 72 20 56 65 72 73 69 6F 6E 20 31 32 2E 30 30 er Version 12.00
[00000080] 2E 38 31 36 38 2E 30 23 00 08 10 BF 16 00 00 00 .8168.0#........
[00000090] 00 00 00 00 00 16 49 49 44 5F 49 41 63 74 69 76 ......IID_IActiv
[000000A0] 65 53 63 72 69 70 74 44 65 62 75 67 27 00 08 10 eScriptDebug'...
[000000B0] BF 16 00 00 00 00 00 00 00 00 1A 49 49 44 5F 49 ...........IID_I
[000000C0] 41 63 74 69 76 65 53 63 72 69 70 74 53 69 74 65 ActiveScriptSite
[000000D0] 44 65 62 75 67 28 00 08 10 BF 16 00 00 00 00 00 Debug(..........
[000000E0] 00 00 00 1B 49 49 44 5F 49 41 63 74 69 76 65 53 ....IID_IActiveS
[000000F0] 63 72 69 70 74 45 72 72 6F 72 44 65 62 75 67 22 criptErrorDebug"
[00000100] 00 08 10 BF 16 00 00 00 00 00 00 00 00 15 49 49 ..............II
[00000110] 44 5F 49 44 65 62 75 67 43 6F 64 65 43 6F 6E 74 D_IDebugCodeCont
[00000120] 65 78 74 21 00 08 10 BF 16 00 00 00 00 00 00 00 ext!............
[00000130] 00 14 49 49 44 5F 49 44 65 62 75 67 45 78 70 72 ..IID_IDebugExpr
[00000140] 65 73 73 69 6F 6E 28 00 08 10 BF 16 00 00 00 00 ession(.........
[00000150] 00 00 00 00 1B 49 49 44 5F 49 44 65 62 75 67 45 .....IID_IDebugE
[00000160] 78 70 72 65 73 73 69 6F 6E 43 6F 6E 74 65 78 74 xpressionContext
[00000170] 29 00 08 10 BF 16 00 00 00 00 00 00 00 00 1C 49 )..............I
[00000180] 49 44 5F 49 44 65 62 75 67 45 78 70 72 65 73 73 ID_IDebugExpress
[00000190] 69 6F 6E 43 61 6C 6C 42 61 63 6B 21 00 08 10 BF ionCallBack!....
[000001A0] 16 00 00 00 00 00 00 00 00 14 49 49 44 5F 49 44 ..........IID_ID
[000001B0] 65 62 75 67 53 74 61 63 6B 46 72 61 6D 65 28 00 ebugStackFrame(.
[000001C0] 08 10 BF 16 00 00 00 00 00 00 00 00 1B 49 49 44 .............IID
[000001D0] 5F 49 44 65 62 75 67 53 74 61 63 6B 46 72 61 6D _IDebugStackFram
[000001E0] 65 53 6E 69 66 66 65 72 2A 00 08 10 BF 16 00 00 eSniffer*.......
[000001F0] 00 00 00 00 00 00 1D 49 49 44 5F 49 44 65 62 75 .......IID_IDebu
[00000200] 67 53 74 61 63 6B 46 72 61 6D 65 53 6E 69 66 66 gStackFrameSniff
[00000210] 65 72 45 78 24 00 08 10 BF 16 00 00 00 00 00 00 erEx$...........
[00000220] 00 00 17 49 49 44 5F 49 44 65 62 75 67 53 79 6E ...IID_IDebugSyn
[00000230] 63 4F 70 65 72 61 74 69 6F 6E 25 00 08 10 BF 16 cOperation%.....
[00000240] 00 00 00 00 00 00 00 00 18 49 49 44 5F 49 44 65 .........IID_IDe
[00000250] 62 75 67 41 73 79 6E 63 4F 70 65 72 61 74 69 6F bugAsyncOperatio
[00000260] 6E 2D 00 08 10 BF 16 00 00 00 00 00 00 00 00 20 n-............. 
[00000270] 49 49 44 5F 49 44 65 62 75 67 41 73 79 6E 63 4F IID_IDebugAsyncO
[00000280] 70 65 72 61 74 69 6F 6E 43 61 6C 6C 42 61 63 6B perationCallBack
[00000290] 27 00 08 10 BF 16 00 00 00 00 00 00 00 00 1A 49 '..............I
[000002A0] 49 44 5F 49 45 6E 75 6D 44 65 62 75 67 43 6F 64 ID_IEnumDebugCod
[000002B0] 65 43 6F 6E 74 65 78 74 73 26 00 08 10 BF 16 00 eContexts&......
[000002C0] 00 00 00 00 00 00 00 19 49 49 44 5F 49 45 6E 75 ........IID_IEnu
[000002D0] 6D 44 65 62 75 67 53 74 61 63 6B 46 72 61 6D 65 mDebugStackFrame
[000002E0] 73 23 00 08 10 BF 16 00 00 00 00 00 00 00 00 16 s#..............
[000002F0] 49 49 44 5F 49 44 65 62 75 67 44 6F 63 75 6D 65 IID_IDebugDocume
[00000300] 6E 74 49 6E 66 6F 27 00 08 10 BF 16 00 00 00 00 ntInfo'.........
[00000310] 00 00 00 00 1A 49 49 44 5F 49 44 65 62 75 67 44 .....IID_IDebugD
[00000320] 6F 63 75 6D 65 6E 74 50 72 6F 76 69 64 65 72 1F ocumentProvider.
[00000330] 00 08 10 BF 16 00 00 00 00 00 00 00 00 12 49 49 ..............II
[00000340] 44 5F 49 44 65 62 75 67 44 6F 63 75 6D 65 6E 74 D_IDebugDocument
[00000350] 23 00 08 10 BF 16 00 00 00 00 00 00 00 00 16 49 #..............I
[00000360] 49 44 5F 49 44 65 62 75 67 44 6F 63 75 6D 65 6E ID_IDebugDocumen
[00000370] 74 54 65 78 74 29 00 08 10 BF 16 00 00 00 00 00 tText)..........
[00000380] 00 00 00 1C 49 49 44 5F 49 44 65 62 75 67 44 6F ....IID_IDebugDo
[00000390] 63 75 6D 65 6E 74 54 65 78 74 45 76 65 6E 74 73 cumentTextEvents
[000003A0] 29 00 08 10 BF 16 00 00 00 00 00 00 00 00 1C 49 )..............I
[000003B0] 49 44 5F 49 44 65 62 75 67 44 6F 63 75 6D 65 6E ID_IDebugDocumen
[000003C0] 74 54 65 78 74 41 75 74 68 6F 72 31 00 08 10 BF tTextAuthor1....
[000003D0] 16 00 00 00 00 00 00 00 00 24 49 49 44 5F 49 44 .........$IID_ID
[000003E0] 65 62 75 67 44 6F 63 75 6D 65 6E 74 54 65 78 74 ebugDocumentText
[000003F0] 45 78 74 65 72 6E 61 6C 41 75 74 68 6F 72 25 00 ExternalAuthor%.
[00000400] 08 10 BF 16 00 00 00 00 00 00 00 00 18 49 49 44 .............IID
[00000410] 5F 49 44 65 62 75 67 44 6F 63 75 6D 65 6E 74 48 _IDebugDocumentH
[00000420] 65 6C 70 65 72 23 00 08 10 BF 16 00 00 00 00 00 elper#..........
[00000430] 00 00 00 16 49 49 44 5F 49 44 65 62 75 67 44 6F ....IID_IDebugDo
[00000440] 63 75 6D 65 6E 74 48 6F 73 74 26 00 08 10 BF 16 cumentHost&.....
[00000450] 00 00 00 00 00 00 00 00 19 49 49 44 5F 49 44 65 .........IID_IDe
[00000460] 62 75 67 44 6F 63 75 6D 65 6E 74 43 6F 6E 74 65 bugDocumentConte
[00000470] 78 74 26 00 08 10 BF 16 00 00 00 00 00 00 00 00 xt&.............
[00000480] 19 49 49 44 5F 49 44 65 62 75 67 53 65 73 73 69 .IID_IDebugSessi
[00000490] 6F 6E 50 72 6F 76 69 64 65 72 25 00 08 10 BF 16 onProvider%.....
[000004A0] 00 00 00 00 00 00 00 00 18 49 49 44 5F 49 41 70 .........IID_IAp
[000004B0] 70 6C 69 63 61 74 69 6F 6E 44 65 62 75 67 67 65 plicationDebugge
[000004C0] 72 27 00 08 10 BF 16 00 00 00 00 00 00 00 00 1A r'..............
[000004D0] 49 49 44 5F 49 41 70 70 6C 69 63 61 74 69 6F 6E IID_IApplication
[000004E0] 44 65 62 75 67 67 65 72 55 49 25 00 08 10 BF 16 DebuggerUI%.....
[000004F0] 00 00 00 00 00 00 00 00 18 49 49 44 5F 49 4D 61 .........IID_IMa
[00000500] 63 68 69 6E 65 44 65 62 75 67 4D 61 6E 61 67 65 chineDebugManage
[00000510] 72 2B 00 08 10 BF 16 00 00 00 00 00 00 00 00 1E r+..............
[00000520] 49 49 44 5F 49 4D 61 63 68 69 6E 65 44 65 62 75 IID_IMachineDebu
[00000530] 67 4D 61 6E 61 67 65 72 43 6F 6F 6B 69 65 2B 00 gManagerCookie+.
[00000540] 08 10 BF 16 00 00 00 00 00 00 00 00 1E 49 49 44 .............IID
[00000550] 5F 49 4D 61 63 68 69 6E 65 44 65 62 75 67 4D 61 _IMachineDebugMa
[00000560] 6E 61 67 65 72 45 76 65 6E 74 73 25 00 08 10 BF nagerEvents%....
[00000570] 16 00 00 00 00 00 00 00 00 18 49 49 44 5F 49 50 ..........IID_IP
[00000580] 72 6F 63 65 73 73 44 65 62 75 67 4D 61 6E 61 67 rocessDebugManag
[00000590] 65 72 28 00 08 10 BF 16 00 00 00 00 00 00 00 00 er(.............
[000005A0] 1B 49 49 44 5F 49 52 65 6D 6F 74 65 44 65 62 75 .IID_IRemoteDebu
[000005B0] 67 41 70 70 6C 69 63 61 74 69 6F 6E 22 00 08 10 gApplication"...
[000005C0] BF 16 00 00 00 00 00 00 00 00 15 49 49 44 5F 49 ...........IID_I
[000005D0] 44 65 62 75 67 41 70 70 6C 69 63 61 74 69 6F 6E DebugApplication
[000005E0] 2E 00 08 10 BF 16 00 00 00 00 00 00 00 00 21 49 ..............!I
[000005F0] 49 44 5F 49 52 65 6D 6F 74 65 44 65 62 75 67 41 ID_IRemoteDebugA
[00000600] 70 70 6C 69 63 61 74 69 6F 6E 45 76 65 6E 74 73 pplicationEvents
[00000610] 26 00 08 10 BF 16 00 00 00 00 00 00 00 00 19 49 &..............I
[00000620] 49 44 5F 49 44 65 62 75 67 41 70 70 6C 69 63 61 ID_IDebugApplica
[00000630] 74 69 6F 6E 4E 6F 64 65 2C 00 08 10 BF 16 00 00 tionNode,.......
[00000640] 00 00 00 00 00 00 1F 49 49 44 5F 49 44 65 62 75 .......IID_IDebu
[00000650] 67 41 70 70 6C 69 63 61 74 69 6F 6E 4E 6F 64 65 gApplicationNode
[00000660] 45 76 65 6E 74 73 21 00 08 10 BF 16 00 00 00 00 Events!.........
[00000670] 00 00 00 00 14 49 49 44 5F 49 44 65 62 75 67 54 .....IID_IDebugT
[00000680] 68 72 65 61 64 43 61 6C 6C 2E 00 08 10 BF 16 00 hreadCall.......
[00000690] 00 00 00 00 00 00 00 21 49 49 44 5F 49 52 65 6D .......!IID_IRem
[000006A0] 6F 74 65 44 65 62 75 67 41 70 70 6C 69 63 61 74 oteDebugApplicat
[000006B0] 69 6F 6E 54 68 72 65 61 64 28 00 08 10 BF 16 00 ionThread(......
[000006C0] 00 00 00 00 00 00 00 1B 49 49 44 5F 49 44 65 62 ........IID_IDeb
[000006D0] 75 67 41 70 70 6C 69 63 61 74 69 6F 6E 54 68 72 ugApplicationThr
[000006E0] 65 61 64 1D 00 08 10 BF 16 00 00 00 00 00 00 00 ead.............
[000006F0] 00 10 49 49 44 5F 49 44 65 62 75 67 43 6F 6F 6B ..IID_IDebugCook
[00000700] 69 65 2B 00 08 10 BF 16 00 00 00 00 00 00 00 00 ie+.............
[00000710] 1E 49 49 44 5F 49 45 6E 75 6D 44 65 62 75 67 41 .IID_IEnumDebugA
[00000720] 70 70 6C 69 63 61 74 69 6F 6E 4E 6F 64 65 73 2D pplicationNodes-
[00000730] 00 08 10 BF 16 00 00 00 00 00 00 00 00 20 49 49 ............. II
[00000740] 44 5F 49 45 6E 75 6D 52 65 6D 6F 74 65 44 65 62 D_IEnumRemoteDeb
[00000750] 75 67 41 70 70 6C 69 63 61 74 69 6F 6E 73 33 00 ugApplications3.
[00000760] 08 10 BF 16 00 00 00 00 00 00 00 00 26 49 49 44 ............&IID
[00000770] 5F 49 45 6E 75 6D 52 65 6D 6F 74 65 44 65 62 75 _IEnumRemoteDebu
[00000780] 67 41 70 70 6C 69 63 61 74 69 6F 6E 54 68 72 65 gApplicationThre
[00000790] 61 64 73 20 00 08 10 BF 16 00 00 00 00 00 00 00 ads ............
[000007A0] 00 13 49 49 44 5F 49 44 65 62 75 67 46 6F 72 6D ..IID_IDebugForm
[000007B0] 61 74 74 65 72 27 00 08 10 BF 16 00 00 00 00 00 atter'..........
[000007C0] 00 00 00 1A 49 49 44 5F 49 53 69 6D 70 6C 65 43 ....IID_ISimpleC
[000007D0] 6F 6E 6E 65 63 74 69 6F 6E 50 6F 69 6E 74 1D 00 onnectionPoint..
[000007E0] 08 10 BF 16 00 00 00 00 00 00 00 00 10 49 49 44 .............IID
[000007F0] 5F 49 44 65 62 75 67 48 65 6C 70 65 72 2D 00 08 _IDebugHelper-..
[00000800] 10 BF 16 00 00 00 00 00 00 00 00 20 49 49 44 5F ........... IID_
[00000810] 49 45 6E 75 6D 44 65 62 75 67 45 78 70 72 65 73 IEnumDebugExpres
[00000820] 73 69 6F 6E 43 6F 6E 74 65 78 74 73 2B 00 08 10 sionContexts+...
[00000830] BF 16 00 00 00 00 00 00 00 00 1E 49 49 44 5F 49 ...........IID_I
[00000840] 50 72 6F 76 69 64 65 45 78 70 72 65 73 73 69 6F ProvideExpressio
[00000850] 6E 43 6F 6E 74 65 78 74 73 29 00 08 10 BF 16 00 nContexts)......
[00000860] 00 00 00 00 00 00 00 1C 4C 49 42 49 44 5F 50 72 ........LIBID_Pr
[00000870] 6F 63 65 73 73 44 65 62 75 67 4D 61 6E 61 67 65 ocessDebugManage
[00000880] 72 4C 69 62 26 00 08 10 BF 16 00 00 00 00 00 00 rLib&...........
[00000890] 00 00 19 43 4C 53 49 44 5F 50 72 6F 63 65 73 73 ...CLSID_Process
[000008A0] 44 65 62 75 67 4D 61 6E 61 67 65 72 1E 00 08 10 DebugManager....
[000008B0] BF 16 00 00 00 00 00 00 00 00 11 43 4C 53 49 44 ...........CLSID
[000008C0] 5F 44 65 62 75 67 48 65 6C 70 65 72 27 00 08 10 _DebugHelper'...
[000008D0] BF 16 00 00 00 00 00 00 00 00 1A 43 4C 53 49 44 ...........CLSID
[000008E0] 5F 43 44 65 62 75 67 44 6F 63 75 6D 65 6E 74 48 _CDebugDocumentH
[000008F0] 65 6C 70 65 72 26 00 08 10 BF 16 00 00 00 00 00 elper&..........
[00000900] 00 00 00 19 43 4C 53 49 44 5F 4D 61 63 68 69 6E ....CLSID_Machin
[00000910] 65 44 65 62 75 67 4D 61 6E 61 67 65 72 2E 00 08 eDebugManager...
[00000920] 10 BF 16 00 00 00 00 00 00 00 00 21 43 4C 53 49 ...........!CLSI
[00000930] 44 5F 44 65 66 61 75 6C 74 44 65 62 75 67 53 65 D_DefaultDebugSe
[00000940] 73 73 69 6F 6E 50 72 6F 76 69 64 65 72 0B 00 03 ssionProvider...
[00000950] 10 BF 16 00 00 04 5F 49 49 44 0A 00 03 10 BF 16 ......_IID......
[00000960] 00 00 03 49 49 44 0C 00 03 10 BF 16 00 00 05 43 ...IID.........C
[00000970] 4C 53 49 44                                     LSID

        Relocations for section #1

        offset    type              symbol
        0000008F  I386_SECREL       _IID_IActiveScriptDebug
        00000093  I386_SECTION      _IID_IActiveScriptDebug
        000000B4  I386_SECREL       _IID_IActiveScriptSiteDebug
        000000B8  I386_SECTION      _IID_IActiveScriptSiteDebug
        000000DD  I386_SECREL       _IID_IActiveScriptErrorDebug
        000000E1  I386_SECTION      _IID_IActiveScriptErrorDebug
        00000107  I386_SECREL       _IID_IDebugCodeContext
        0000010B  I386_SECTION      _IID_IDebugCodeContext
        0000012B  I386_SECREL       _IID_IDebugExpression
        0000012F  I386_SECTION      _IID_IDebugExpression
        0000014E  I386_SECREL       _IID_IDebugExpressionContext
        00000152  I386_SECTION      _IID_IDebugExpressionContext
        00000178  I386_SECREL       _IID_IDebugExpressionCallBack
        0000017C  I386_SECTION      _IID_IDebugExpressionCallBack
        000001A3  I386_SECREL       _IID_IDebugStackFrame
        000001A7  I386_SECTION      _IID_IDebugStackFrame
        000001C6  I386_SECREL       _IID_IDebugStackFrameSniffer
        000001CA  I386_SECTION      _IID_IDebugStackFrameSniffer
        000001F0  I386_SECREL       _IID_IDebugStackFrameSnifferEx
        000001F4  I386_SECTION      _IID_IDebugStackFrameSnifferEx
        0000021C  I386_SECREL       _IID_IDebugSyncOperation
        00000220  I386_SECTION      _IID_IDebugSyncOperation
        00000242  I386_SECREL       _IID_IDebugAsyncOperation
        00000246  I386_SECTION      _IID_IDebugAsyncOperation
        00000269  I386_SECREL       _IID_IDebugAsyncOperationCallBack
        0000026D  I386_SECTION      _IID_IDebugAsyncOperationCallBack
        00000298  I386_SECREL       _IID_IEnumDebugCodeContexts
        0000029C  I386_SECTION      _IID_IEnumDebugCodeContexts
        000002C1  I386_SECREL       _IID_IEnumDebugStackFrames
        000002C5  I386_SECTION      _IID_IEnumDebugStackFrames
        000002E9  I386_SECREL       _IID_IDebugDocumentInfo
        000002ED  I386_SECTION      _IID_IDebugDocumentInfo
        0000030E  I386_SECREL       _IID_IDebugDocumentProvider
        00000312  I386_SECTION      _IID_IDebugDocumentProvider
        00000337  I386_SECREL       _IID_IDebugDocument
        0000033B  I386_SECTION      _IID_IDebugDocument
        00000358  I386_SECREL       _IID_IDebugDocumentText
        0000035C  I386_SECTION      _IID_IDebugDocumentText
        0000037D  I386_SECREL       _IID_IDebugDocumentTextEvents
        00000381  I386_SECTION      _IID_IDebugDocumentTextEvents
        000003A8  I386_SECREL       _IID_IDebugDocumentTextAuthor
        000003AC  I386_SECTION      _IID_IDebugDocumentTextAuthor
        000003D3  I386_SECREL       _IID_IDebugDocumentTextExternalAuthor
        000003D7  I386_SECTION      _IID_IDebugDocumentTextExternalAuthor
        00000406  I386_SECREL       _IID_IDebugDocumentHelper
        0000040A  I386_SECTION      _IID_IDebugDocumentHelper
        0000042D  I386_SECREL       _IID_IDebugDocumentHost
        00000431  I386_SECTION      _IID_IDebugDocumentHost
        00000452  I386_SECREL       _IID_IDebugDocumentContext
        00000456  I386_SECTION      _IID_IDebugDocumentContext
        0000047A  I386_SECREL       _IID_IDebugSessionProvider
        0000047E  I386_SECTION      _IID_IDebugSessionProvider
        000004A2  I386_SECREL       _IID_IApplicationDebugger
        000004A6  I386_SECTION      _IID_IApplicationDebugger
        000004C9  I386_SECREL       _IID_IApplicationDebuggerUI
        000004CD  I386_SECTION      _IID_IApplicationDebuggerUI
        000004F2  I386_SECREL       _IID_IMachineDebugManager
        000004F6  I386_SECTION      _IID_IMachineDebugManager
        00000519  I386_SECREL       _IID_IMachineDebugManagerCookie
        0000051D  I386_SECTION      _IID_IMachineDebugManagerCookie
        00000546  I386_SECREL       _IID_IMachineDebugManagerEvents
        0000054A  I386_SECTION      _IID_IMachineDebugManagerEvents
        00000573  I386_SECREL       _IID_IProcessDebugManager
        00000577  I386_SECTION      _IID_IProcessDebugManager
        0000059A  I386_SECREL       _IID_IRemoteDebugApplication
        0000059E  I386_SECTION      _IID_IRemoteDebugApplication
        000005C4  I386_SECREL       _IID_IDebugApplication
        000005C8  I386_SECTION      _IID_IDebugApplication
        000005E8  I386_SECREL       _IID_IRemoteDebugApplicationEvents
        000005EC  I386_SECTION      _IID_IRemoteDebugApplicationEvents
        00000618  I386_SECREL       _IID_IDebugApplicationNode
        0000061C  I386_SECTION      _IID_IDebugApplicationNode
        00000640  I386_SECREL       _IID_IDebugApplicationNodeEvents
        00000644  I386_SECTION      _IID_IDebugApplicationNodeEvents
        0000066E  I386_SECREL       _IID_IDebugThreadCall
        00000672  I386_SECTION      _IID_IDebugThreadCall
        00000691  I386_SECREL       _IID_IRemoteDebugApplicationThread
        00000695  I386_SECTION      _IID_IRemoteDebugApplicationThread
        000006C1  I386_SECREL       _IID_IDebugApplicationThread
        000006C5  I386_SECTION      _IID_IDebugApplicationThread
        000006EB  I386_SECREL       _IID_IDebugCookie
        000006EF  I386_SECTION      _IID_IDebugCookie
        0000070A  I386_SECREL       _IID_IEnumDebugApplicationNodes
        0000070E  I386_SECTION      _IID_IEnumDebugApplicationNodes
        00000737  I386_SECREL       _IID_IEnumRemoteDebugApplications
        0000073B  I386_SECTION      _IID_IEnumRemoteDebugApplications
        00000766  I386_SECREL       _IID_IEnumRemoteDebugApplicationThreads
        0000076A  I386_SECTION      _IID_IEnumRemoteDebugApplicationThreads
        0000079B  I386_SECREL       _IID_IDebugFormatter
        0000079F  I386_SECTION      _IID_IDebugFormatter
        000007BD  I386_SECREL       _IID_ISimpleConnectionPoint
        000007C1  I386_SECTION      _IID_ISimpleConnectionPoint
        000007E6  I386_SECREL       _IID_IDebugHelper
        000007EA  I386_SECTION      _IID_IDebugHelper
        00000805  I386_SECREL       _IID_IEnumDebugExpressionContexts
        00000809  I386_SECTION      _IID_IEnumDebugExpressionContexts
        00000834  I386_SECREL       _IID_IProvideExpressionContexts
        00000838  I386_SECTION      _IID_IProvideExpressionContexts
        00000861  I386_SECREL       _LIBID_ProcessDebugManagerLib
        00000865  I386_SECTION      _LIBID_ProcessDebugManagerLib
        0000088C  I386_SECREL       _CLSID_ProcessDebugManager
        00000890  I386_SECTION      _CLSID_ProcessDebugManager
        000008B4  I386_SECREL       _CLSID_DebugHelper
        000008B8  I386_SECTION      _CLSID_DebugHelper
        000008D4  I386_SECREL       _CLSID_CDebugDocumentHelper
        000008D8  I386_SECTION      _CLSID_CDebugDocumentHelper
        000008FD  I386_SECREL       _CLSID_MachineDebugManager
        00000901  I386_SECTION      _CLSID_MachineDebugManager
        00000925  I386_SECREL       _CLSID_DefaultDebugSessionProvider
        00000929  I386_SECTION      _CLSID_DefaultDebugSessionProvider


SECTION #2
  .rdata name
       0 virtual size
       0 virtual address
     370 size of raw data
     E4C offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
40400040 characteristics:
           Initialized data
           Memory read
         8 byte alignment

RAW DATA #2
_IID_IActiveScriptDebug:
[00000000] 10 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IActiveScriptSiteDebug:
[00000010] 11 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IActiveScriptErrorDebug:
[00000020] 12 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugCodeContext:
[00000030] 13 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugExpression:
[00000040] 14 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugExpressionContext:
[00000050] 15 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugExpressionCallBack:
[00000060] 16 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugStackFrame:
[00000070] 17 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugStackFrameSniffer:
[00000080] 18 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugStackFrameSnifferEx:
[00000090] 19 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugSyncOperation:
[000000A0] 1A 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugAsyncOperation:
[000000B0] 1B 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugAsyncOperationCallBack:
[000000C0] 1C 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IEnumDebugCodeContexts:
[000000D0] 1D 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IEnumDebugStackFrames:
[000000E0] 1E 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugDocumentInfo:
[000000F0] 1F 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IDebugDocumentProvider:
[00000100] 20 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A  <.Q........$J.z
_IID_IDebugDocument:
[00000110] 21 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A !<.Q........$J.z
_IID_IDebugDocumentText:
[00000120] 22 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A "<.Q........$J.z
_IID_IDebugDocumentTextEvents:
[00000130] 23 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A #<.Q........$J.z
_IID_IDebugDocumentTextAuthor:
[00000140] 24 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A $<.Q........$J.z
_IID_IDebugDocumentTextExternalAuthor:
[00000150] 25 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A %<.Q........$J.z
_IID_IDebugDocumentHelper:
[00000160] 26 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A &<.Q........$J.z
_IID_IDebugDocumentHost:
[00000170] 27 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A '<.Q........$J.z
_IID_IDebugDocumentContext:
[00000180] 28 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A (<.Q........$J.z
_IID_IDebugSessionProvider:
[00000190] 29 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A )<.Q........$J.z
_IID_IApplicationDebugger:
[000001A0] 2A 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A *<.Q........$J.z
_IID_IApplicationDebuggerUI:
[000001B0] 2B 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A +<.Q........$J.z
_IID_IMachineDebugManager:
[000001C0] 2C 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A ,<.Q........$J.z
_IID_IMachineDebugManagerCookie:
[000001D0] 2D 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A -<.Q........$J.z
_IID_IMachineDebugManagerEvents:
[000001E0] 2E 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_IProcessDebugManager:
[000001F0] 2F 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A /<.Q........$J.z
_IID_IRemoteDebugApplication:
[00000200] 30 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A 0<.Q........$J.z
_IID_IDebugApplication:
[00000210] 32 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A 2<.Q........$J.z
_IID_IRemoteDebugApplicationEvents:
[00000220] 33 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A 3<.Q........$J.z
_IID_IDebugApplicationNode:
[00000230] 34 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A 4<.Q........$J.z
_IID_IDebugApplicationNodeEvents:
[00000240] 35 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A 5<.Q........$J.z
_IID_IDebugThreadCall:
[00000250] 36 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A 6<.Q........$J.z
_IID_IRemoteDebugApplicationThread:
[00000260] 37 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A 7<.Q........$J.z
_IID_IDebugApplicationThread:
[00000270] 38 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A 8<.Q........$J.z
_IID_IDebugCookie:
[00000280] 39 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A 9<.Q........$J.z
_IID_IEnumDebugApplicationNodes:
[00000290] 3A 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A :<.Q........$J.z
_IID_IEnumRemoteDebugApplications:
[000002A0] 3B 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A ;<.Q........$J.z
_IID_IEnumRemoteDebugApplicationThreads:
[000002B0] 3C 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A <<.Q........$J.z
_IID_IDebugFormatter:
[000002C0] 05 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A .<.Q........$J.z
_IID_ISimpleConnectionPoint:
[000002D0] 3E 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A ><.Q........$J.z
_IID_IDebugHelper:
[000002E0] 3F 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A ?<.Q........$J.z
_IID_IEnumDebugExpressionContexts:
[000002F0] 40 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A @<.Q........$J.z
_IID_IProvideExpressionContexts:
[00000300] 41 3C 97 51 0C CB D0 11 B5 C9 00 A0 24 4A 0E 7A A<.Q........$J.z
_LIBID_ProcessDebugManagerLib:
[00000310] 21 18 A5 78 F4 51 D0 11 8F 20 00 80 5F 2C D0 64 !..x.Q... .._,.d
_CLSID_ProcessDebugManager:
[00000320] 22 18 A5 78 F4 51 D0 11 8F 20 00 80 5F 2C D0 64 "..x.Q... .._,.d
_CLSID_DebugHelper:
[00000330] 60 C0 FC 0B 1D 8C D0 11 AC CD 00 AA 00 60 27 5C `............`'\
_CLSID_CDebugDocumentHelper:
[00000340] A6 BC B8 83 7C 68 D0 11 A4 05 00 AA 00 60 27 5C ....|h.......`'\
_CLSID_MachineDebugManager:
[00000350] 66 36 0A 0C C9 30 D0 11 8F 20 00 80 5F 2C D0 64 f6...0... .._,.d
_CLSID_DefaultDebugSessionProvider:
[00000360] A2 28 41 83 F4 51 D0 11 8F 20 00 80 5F 2C D0 64 .(A..Q... .._,.d

SECTION #3
.debug$T name
       0 virtual size
       0 virtual address
      40 size of raw data
    11BC offset to raw data
       0 offset to relocation table
       0 offset to line numbers
       0 number of relocations
       0 number of line numbers
42100048 characteristics:
           Initialized data
           Memory discardable
           Memory read
           No padding
         1 byte alignment

RAW DATA #3
[00000000] 02 00 00 00 3A 00 16 00 22 0A 10 36 01 00 00 00 ....:..."..6....
[00000010] 2F 64 3A 5C 76 73 5C 73 72 63 5C 64 65 62 75 67 /d:\vs\src\debug
[00000020] 67 65 72 5C 69 64 6C 5C 6F 62 6A 5C 69 33 38 36 ger\idl\obj\i386
[00000030] 5C 6D 73 64 62 67 32 5F 63 6F 6D 70 2E 70 64 62 \msdbg2_comp.pdb

SYMBOL TABLE
0000 00000000 DEBUG  notype      filename     | .file
     d:\vs\src\debugger\idl\obj\i386\activdbgid.c
0004 000A1FE8 ABS    notype      static       | @comp.id
0005 00000000 SECT1  notype      static       | .debug$S
     length of section  974, #relocations   6E, #linenumbers    0
0007 00000000 SECT2  notype      static       | .rdata
     length of section  370, #relocations    0, #linenumbers    0
0009 00000360 SECT2  notype      external     | _CLSID_DefaultDebugSessionProvider
000A 00000350 SECT2  notype      external     | _CLSID_MachineDebugManager
000B 00000340 SECT2  notype      external     | _CLSID_CDebugDocumentHelper
000C 00000330 SECT2  notype      external     | _CLSID_DebugHelper
000D 00000320 SECT2  notype      external     | _CLSID_ProcessDebugManager
000E 00000310 SECT2  notype      external     | _LIBID_ProcessDebugManagerLib
000F 00000300 SECT2  notype      external     | _IID_IProvideExpressionContexts
0010 000002F0 SECT2  notype      external     | _IID_IEnumDebugExpressionContexts
0011 000002E0 SECT2  notype      external     | _IID_IDebugHelper
0012 000002D0 SECT2  notype      external     | _IID_ISimpleConnectionPoint
0013 000002C0 SECT2  notype      external     | _IID_IDebugFormatter
0014 000002B0 SECT2  notype      external     | _IID_IEnumRemoteDebugApplicationThreads
0015 000002A0 SECT2  notype      external     | _IID_IEnumRemoteDebugApplications
0016 00000290 SECT2  notype      external     | _IID_IEnumDebugApplicationNodes
0017 00000280 SECT2  notype      external     | _IID_IDebugCookie
0018 00000270 SECT2  notype      external     | _IID_IDebugApplicationThread
0019 00000260 SECT2  notype      external     | _IID_IRemoteDebugApplicationThread
001A 00000250 SECT2  notype      external     | _IID_IDebugThreadCall
001B 00000240 SECT2  notype      external     | _IID_IDebugApplicationNodeEvents
001C 00000230 SECT2  notype      external     | _IID_IDebugApplicationNode
001D 00000220 SECT2  notype      external     | _IID_IRemoteDebugApplicationEvents
001E 00000210 SECT2  notype      external     | _IID_IDebugApplication
001F 00000200 SECT2  notype      external     | _IID_IRemoteDebugApplication
0020 000001F0 SECT2  notype      external     | _IID_IProcessDebugManager
0021 000001E0 SECT2  notype      external     | _IID_IMachineDebugManagerEvents
0022 000001D0 SECT2  notype      external     | _IID_IMachineDebugManagerCookie
0023 000001C0 SECT2  notype      external     | _IID_IMachineDebugManager
0024 000001B0 SECT2  notype      external     | _IID_IApplicationDebuggerUI
0025 000001A0 SECT2  notype      external     | _IID_IApplicationDebugger
0026 00000190 SECT2  notype      external     | _IID_IDebugSessionProvider
0027 00000180 SECT2  notype      external     | _IID_IDebugDocumentContext
0028 00000170 SECT2  notype      external     | _IID_IDebugDocumentHost
0029 00000160 SECT2  notype      external     | _IID_IDebugDocumentHelper
002A 00000150 SECT2  notype      external     | _IID_IDebugDocumentTextExternalAuthor
002B 00000140 SECT2  notype      external     | _IID_IDebugDocumentTextAuthor
002C 00000130 SECT2  notype      external     | _IID_IDebugDocumentTextEvents
002D 00000120 SECT2  notype      external     | _IID_IDebugDocumentText
002E 00000110 SECT2  notype      external     | _IID_IDebugDocument
002F 00000100 SECT2  notype      external     | _IID_IDebugDocumentProvider
0030 000000F0 SECT2  notype      external     | _IID_IDebugDocumentInfo
0031 000000E0 SECT2  notype      external     | _IID_IEnumDebugStackFrames
0032 000000D0 SECT2  notype      external     | _IID_IEnumDebugCodeContexts
0033 000000C0 SECT2  notype      external     | _IID_IDebugAsyncOperationCallBack
0034 000000B0 SECT2  notype      external     | _IID_IDebugAsyncOperation
0035 000000A0 SECT2  notype      external     | _IID_IDebugSyncOperation
0036 00000090 SECT2  notype      external     | _IID_IDebugStackFrameSnifferEx
0037 00000080 SECT2  notype      external     | _IID_IDebugStackFrameSniffer
0038 00000070 SECT2  notype      external     | _IID_IDebugStackFrame
0039 00000060 SECT2  notype      external     | _IID_IDebugExpressionCallBack
003A 00000050 SECT2  notype      external     | _IID_IDebugExpressionContext
003B 00000040 SECT2  notype      external     | _IID_IDebugExpression
003C 00000030 SECT2  notype      external     | _IID_IDebugCodeContext
003D 00000020 SECT2  notype      external     | _IID_IActiveScriptErrorDebug
003E 00000010 SECT2  notype      external     | _IID_IActiveScriptSiteDebug
003F 00000000 SECT2  notype      external     | _IID_IActiveScriptDebug
0040 00000000 SECT3  notype      static       | .debug$T
     length of section   40, #relocations    0, #linenumbers    0

SUMMARY
    10EB .debug$S
     140 .debug$T
     560 .rdata
